<?php

namespace app\models;

class users extends \yii\base\BaseObject implements \yii\web\IdentityInterface
{
    public $id;
    public $usersname;
    public $password;
    public $authKey;
    public $accessToken;

    private static $users = [
        '100' => [
            'id' => '100',
            'usersname' => 'admin',
            'password' => 'admin',
            'authKey' => 'test100key',
            'accessToken' => '100-token',
        ],
        '101' => [
            'id' => '101',
            'usersname' => 'demo',
            'password' => 'demo',
            'authKey' => 'test101key',
            'accessToken' => '101-token',
        ],
    ];


    /**
     * {@inheritdoc}
     */
    public static function findIdentity($id)
    {
        return isset(self::$users[$id]) ? new static(self::$users[$id]) : null;
    }

    /**
     * {@inheritdoc}
     */
    public static function findIdentityByAccessToken($token, $type = null)
    {
        foreach (self::$users as $users) {
            if ($users['accessToken'] === $token) {
                return new static($users);
            }
        }

        return null;
    }

    /**
     * Finds users by usersname
     *
     * @param string $usersname
     * @return static|null
     */
    public static function findByusersname($usersname)
    {
        foreach (self::$users as $users) {
            if (strcasecmp($users['usersname'], $usersname) === 0) {
                return new static($users);
            }
        }

        return null;
    }

    /**
     * {@inheritdoc}
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * {@inheritdoc}
     */
    public function getAuthKey()
    {
        return $this->authKey;
    }

    /**
     * {@inheritdoc}
     */
    public function validateAuthKey($authKey)
    {
        return $this->authKey === $authKey;
    }

    /**
     * Validates password
     *
     * @param string $password password to validate
     * @return bool if password provided is valid for current users
     */
    public function validatePassword($password)
    {
        return $this->password === $password;
    }
}
